<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport"
    content="width-device-width, initial-scale=1">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> </head>
          
          <!-- Create Another Div for the Tabe-->
          <div class="container mt-3">
            <h2> Top 3 Female Valorant Agents </h2>

            <table class="table table-bordered table hover thead-light table-striped">

                <style>
                  .table {

                    width: 2000px;
                    height:1000px;
                    margin-top: 5%;
                    border: 30px white;
                  }
            
                   h2 {
                    font-family: 'Noto Sans Mono', monospace;
                    letter-spacing: 2px;
                    text-align: center;

                   }

                   .color1{

                    background-color: #983586;
                    }

                    .color3 {
                      background-color: #16b199;
                    }

                    .color2 {

                      background-color:#77d4e4;
                    }

                    .cointer{
                      width: 195px;
                      height:195px;
                      display: flex;
                      justify-content: center; /* Horizontally center the image */
                      align-items: center; /* Vertically center the image */
                      height: 100%;
                      margin-left: 2%;


                    }
                    .text-secondary {
                      font-size: 50px;
                      text-align: center;
                      letter-spacing: 4px;
                      font-family: 'Red Hat Display', sans-serif;

                    }
                    p{
                      font-size:15px;
                      margin-left:390px;
                      margin-right:400px;
                      letter-spacing: 2px;
                      font-family: 'Red Hat Display', sans-serif;

                    }


                    th {
                      font-family: 'Noto Sans Mono', monospace;
                      text-align: center;
                      letter-spacing: 2px;
                    }
                    .rounded-circle {
                      width:65px;
                      height:58px;
                      margin-left:400px;
                      margin-right:400px;
                      }
                      .btn{
                        height:50px;
                        width:112px;
                        margin-left:100px;
                        margin-right:10p;
                        margin-top: 25px;

                        


                      }



                </style>
    <body>
  <thead>
    <tr>
      
      <th>Agents</th>
      <th>Information</th>
    </tr>
  </thead>
  <tbody>
    <tr class="reynana">
      <td class= "color1">
        <div class="cointer">
          <img class="img-fluid thumbnail img thumbnail mx-auto d-block" src="reyna.png" class="parts">
        </td>
      </div>
      <td><img class="rounded-circle float-start" src="duelist.png" class="parts">
        <p> <b> AGENT#11 </b> </p>
      <div class="text-secondary"> <b> Reyna </b> </div>
      <button class="btn text-white" style="background-color:#c55bfc;"> Dismiss </button>
      <button class="btn text-white" style="background-color:#c55bfc;"> Devour </button>
      <button class="btn text-white" style="background-color:#c55bfc;"> Leer </button>
      <button class="btn text-white" style="background-color:#c55bfc;"> Empress </button>

    </td>
    </tr>

    <tr class="jetit">
      <td class="color2">
        <div class="cointer">
          <img class="img-fluid thumbnail img thumbnail mx-auto d-block" src="jett.png" alt="parts">
         </td>
     </div>
      <td><img class="rounded-circle float-start" src="duelist.png" class="parts">
        <p> <b> AGENT#10 </b> </p>
      <div class="text-secondary"> <b> Jett </b> </div>
      <button class="btn bg-info text-white"> Cloudburst </button>
      <button class="btn bg-info text-white"> Updraft </button>
      <button class="btn bg-info text-white"> Tailwind </button>
      <button class="btn bg-info text-white"> Blade Storm </button>

    </td>
    </tr>

    <tr class="sagge">
      <td class="color3">
        <div class="cointer">
          <img class="img-fluid thumbnail img thumbnail mx-auto d-block" src="sage.png" class="parts">
        </td>
      </div>
      <td><img class="rounded-circle float-start" src="sentinel.png" class="parts">
        <p> <b> AGENT #7 </b> </p>
      <div class="text-secondary"> <b> Sage </b> </div>
      <button class="btn text-white" style="background-color:#3be0c3;"> Barrier Orb </button>
      <button class="btn text-white" style="background-color:#3be0c3;"> Slow Orb </button>
      <button class="btn text-white" style="background-color:#3be0c3;"> Healing Orb </button>
      <button class="btn text-white" style="background-color:#3be0c3;"> Resurrection</button>

      <td class="text-white">Sage</td>
    </tr>
  </tbody>
</html>